C:\Users\User\source\repos\pr30\pr30\bin\Debug\pr30.exe.config
C:\Users\User\source\repos\pr30\pr30\bin\Debug\pr30.exe
C:\Users\User\source\repos\pr30\pr30\bin\Debug\pr30.pdb
C:\Users\User\source\repos\pr30\pr30\bin\Debug\EntityFramework.dll
C:\Users\User\source\repos\pr30\pr30\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\User\source\repos\pr30\pr30\bin\Debug\EntityFramework.xml
C:\Users\User\source\repos\pr30\pr30\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\User\source\repos\pr30\pr30\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\User\source\repos\pr30\pr30\obj\Debug\pr30.csproj.AssemblyReference.cache
C:\Users\User\source\repos\pr30\pr30\obj\Debug\pr30.csproj.SuggestedBindingRedirects.cache
C:\Users\User\source\repos\pr30\pr30\obj\Debug\App.g.cs
C:\Users\User\source\repos\pr30\pr30\obj\Debug\pr30_Content.g.cs
C:\Users\User\source\repos\pr30\pr30\obj\Debug\pr30_MarkupCompile.cache
C:\Users\User\source\repos\pr30\pr30\obj\Debug\pr30_MarkupCompile.lref
C:\Users\User\source\repos\pr30\pr30\obj\Debug\pr30.g.resources
C:\Users\User\source\repos\pr30\pr30\obj\Debug\pr30.Properties.Resources.resources
C:\Users\User\source\repos\pr30\pr30\obj\Debug\pr30.csproj.GenerateResource.cache
C:\Users\User\source\repos\pr30\pr30\obj\Debug\pr30.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\pr30\pr30\obj\Debug\pr30.csproj.CopyComplete
C:\Users\User\source\repos\pr30\pr30\obj\Debug\pr30.exe
C:\Users\User\source\repos\pr30\pr30\obj\Debug\pr30.pdb
C:\Users\User\source\repos\pr30\pr30\obj\Debug\MainWindow.g.cs
C:\Users\User\source\repos\pr30\pr30\obj\Debug\spisoc.g.cs
C:\Users\User\source\repos\pr30\pr30\obj\Debug\MainWindow.baml
C:\Users\User\source\repos\pr30\pr30\obj\Debug\spisoc.baml
