<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище bigModelContainer" CdmEntityContainer="bigEntities2">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="bigModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Заказ">
      <EntityTypeMapping TypeName="bigModel.Заказ">
        <MappingFragment StoreEntitySet="Заказ">
          <ScalarProperty Name="id_заказа" ColumnName="id_заказа" />
          <ScalarProperty Name="Дата_заказа" ColumnName="Дата заказа" />
          <ScalarProperty Name="Дата_доставки" ColumnName="Дата доставки" />
          <ScalarProperty Name="Пункт_выдачи" ColumnName="Пункт выдачи" />
          <ScalarProperty Name="id_покупателя" ColumnName="id_покупателя" />
          <ScalarProperty Name="Код_для_получения" ColumnName="Код для получения" />
          <ScalarProperty Name="Статус_заказа" ColumnName="Статус заказа" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Категории">
      <EntityTypeMapping TypeName="bigModel.Категории">
        <MappingFragment StoreEntitySet="Категории">
          <ScalarProperty Name="id_категории" ColumnName="id_категории" />
          <ScalarProperty Name="Категория_товара" ColumnName="Категория товара" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Наименование">
      <EntityTypeMapping TypeName="bigModel.Наименование">
        <MappingFragment StoreEntitySet="Наименование">
          <ScalarProperty Name="id_наименования" ColumnName="id_наименования" />
          <ScalarProperty Name="product" ColumnName="product" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Пользователи_">
      <EntityTypeMapping TypeName="bigModel.Пользователи_">
        <MappingFragment StoreEntitySet="Пользователи$">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="фио" ColumnName="фио" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="id_role" ColumnName="id_role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Пункт_выдачи">
      <EntityTypeMapping TypeName="bigModel.Пункт_выдачи">
        <MappingFragment StoreEntitySet="Пункт_выдачи">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Индекс" ColumnName="Индекс" />
          <ScalarProperty Name="Город" ColumnName="Город" />
          <ScalarProperty Name="Улица" ColumnName="Улица" />
          <ScalarProperty Name="Дом" ColumnName="Дом" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Роли_">
      <EntityTypeMapping TypeName="bigModel.Роли_">
        <MappingFragment StoreEntitySet="Роли$">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="role" ColumnName="role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Товары">
      <EntityTypeMapping TypeName="bigModel.Товары">
        <MappingFragment StoreEntitySet="Товары">
          <ScalarProperty Name="id_товара" ColumnName="id_товара" />
          <ScalarProperty Name="Артикул" ColumnName="Артикул" />
          <ScalarProperty Name="id_наименования" ColumnName="id_наименования" />
          <ScalarProperty Name="Единица_измерения___" ColumnName="Единица измерения   " />
          <ScalarProperty Name="Стоимость" ColumnName="Стоимость" />
          <ScalarProperty Name="Размер_максимально_возможной_скидки" ColumnName="Размер максимально возможной скидки" />
          <ScalarProperty Name="Производитель" ColumnName="Производитель" />
          <ScalarProperty Name="Поставщик" ColumnName="Поставщик" />
          <ScalarProperty Name="id_категории" ColumnName="id_категории" />
          <ScalarProperty Name="Действующая_скидка" ColumnName="Действующая скидка" />
          <ScalarProperty Name="Кол_во_на_складе" ColumnName="Кол-во на складе" />
          <ScalarProperty Name="Описание" ColumnName="Описание" />
          <ScalarProperty Name="Изображение" ColumnName="Изображение" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>